:root {
  --primary: #0092ca;
  --gray: #eeeeee;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #222831;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-text {
  color: white;
  font-weight: 600;
}

.bidt-logo {
  width: 6rem;
}

.container {
  background-color: var(--primary);
  width: 32rem;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  user-select: none;
}

.all-subject {
  display: flex;
  margin-bottom: 0.9rem;
}

.subject {
  background-color: var(--gray);
  width: 20rem;
  height: 2rem;
  border-radius: 5px;
  text-align: center;
  align-content: center;
  margin-right: 2rem;
}

.grade {
  background-color: var(--gray);
  width: 7rem;
  height: 2rem;
  border-radius: 5px;
  text-align: center;
  align-content: center;
  cursor: pointer;
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
  padding-right: 1rem;
  padding-left: 1.5rem;
  transition: 0.3s;
}

.grade p {
  margin: 0;
  margin-right: 5px;
  padding: 0;
  display: inline;
  font-size: 1rem;
}

.grade i {
  transition: 0.3s;
  color: rgba(34, 34, 34, 0.719);
}

.grade:hover {
  background-color: #c5c5c5;
}

.grade:hover i {
  /* transform: rotate(180deg); */
}

.total-gpa {
  color: white;
  background-color: #393e46;
  width: 100%;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
  user-select: text;
}

.total-gpa span {
  font-weight: 400;
  color: #00dc25;
}

#degree {
  font-weight: 400;
}

.btn {
  background-color: #222831;
  color: white;
  width: 30%;
  height: 2.5rem;
  text-align: center;
  align-content: center;
  cursor: pointer;
  justify-self: center;
  border-radius: 15px;
  margin-top: 30px;
  transition: 0.2s;
}

.btn:hover {
  background-color: #414448;
  width: 31%;
}

.drop-down {
  list-style: none;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 7rem;
  border-radius: 5px;
  padding: 0;
  align-items: center;
  box-shadow: 0 0.5rem 1rem #00000058;
  transform: translate(-1.5rem, -0.5rem);
  display: none;
}

.drop-item {
  padding-bottom: 5px;
  padding-top: 5px;
}

.drop-item:hover {
  background-color: #c5c5c5;
}

.grade:hover .drop-down {
  /* display: block; */
}

.active-grade {
  display: block;
}

.rotate180 {
  transform: rotate(180deg);
}

@media (max-width: 565px) {
  .container {
    width: 24rem;
  }
  .subject {
    width: 13rem;
    font-size: 0.8rem;
  }
}
